# java-8-sandbox

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jimtough/: App.java
src/main/java/com/jimtough/ch02/: MySingleton.java
src/main/java/com/jimtough/ch03/: InterfaceA.java  InterfaceB1.java  InterfaceB2.java  MyFunctionalInterface.java  MyImpl.java  MyOuterClass.java
src/main/java/com/jimtough/ch04/: GenericClass.java  GenericInterface.java
src/main/java/com/jimtough/ch07/: IntReader.java
src/main/resources/: logback.xml
src/test/java/com/jimtough/: AppTest.java
src/test/java/com/jimtough/ch02/: MySingletonTest.java
src/test/java/com/jimtough/ch03/: LambdaFunctionsTest.java  MyImplTest.java  MyOuterClassTest.java
src/test/java/com/jimtough/ch04/: ArrayDequeTest.java  Ch04Utils.java  ForEachStreamIterationTest.java  GenericsTest.java  MethodReferencesWithStreamsTest.java  StreamIntermediateOperationsTest.java  StreamSourcesTest.java  StreamTerminalOperationsTest.java  TreeSetTest.java
src/test/java/com/jimtough/ch05/: Ch05Utils.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTest.java
src/test/java/com/jimtough/ch06/: Ch06Utils.java  OptionalTest.java  StreamCollectorsTest.java  StreamDataAndCalculationMethodsTest.java  StreamFlatMapTest.java  StreamSearchOperationsTest.java  StreamSortTest.java
src/test/java/com/jimtough/ch07/: IntReaderTest.java
src/test/java/com/jimtough/ch08/: InstantTest.java  (+5 more)
src/test/resources/: The Call of the Wild - book info.xml  The Call of the Wild.txt
(+27 files in other folders)
